<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link
		rel="icon"
		href="%sveltekit.assets%/favicon.png"
	/>
	<meta
		name="viewport"
		content="width=device-width"
	/>
	%sveltekit.head%
</head>

<body data-sveltekit-preload-data="hover">
	<div style="display: contents">%sveltekit.body%</div>
</body>

<style>
	@font-face {
		font-family: "LINE Seed";
		font-weight: 100;
		src: url("%sveltekit.assets%/fonts/LINESeedJP_OTF_Th.woff2");
	}

	@font-face {
		font-family: "LINE Seed";
		font-weight: 400;
		src: url("%sveltekit.assets%/fonts/LINESeedJP_OTF_Rg.woff2");
	}

	@font-face {
		font-family: "LINE Seed";
		font-weight: 600;
		src: url("%sveltekit.assets%/fonts/LINESeedJP_OTF_Bd.woff2");
	}

	@font-face {
		font-family: "LINE Seed";
		font-weight: 900;
		src: url("%sveltekit.assets%/fonts/LINESeedJP_OTF_Eb.woff2");
	}


	body {
		font-family: "LINE Seed", sans-serif;
		margin: 0;
		height: 100%;
		width: 100%;
	}

	button,
	input,
	select,
	textarea {
		font-family: inherit;
	}
</style>

</html>